{
  "name": "external-memory-buffers",
  "version": "1.0.0",
  "description": "Demos showing external memory allocated in Buffers.",
  "main": "server.js",
  "scripts": {
    "postinstall": "cd node_modules/v8-profiler && nave use v4.4  node-gyp rebuild",
    "start": "nave use v4.4 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thlorenz/external-memory-buffers"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/external-memory-buffers/issues"
  },
  "homepage": "https://github.com/thlorenz/external-memory-buffers",
  "dependencies": {
    "browserify": "~13.0.1",
    "v8-profiler": "thlorenz/v8-profiler#external-memory-buffers",
    "xhr": "~2.2.0"
  },
  "devDependencies": {
    "nave": "~1.0.1"
  }
}
